active=yes
author=Future Vision (patched by Poralix.com)
id=load_monitor
installed=yes
name=Load Monitor
update_url=https://files.poralix.com/get/freesoftware/load_monitor
version_url=https://files.poralix.com/version/freesoftware/load_monitor
version=0.2.6
admin_run_as=diradmin
admin_widgets=WGT_PLUGINS_ADMIN_LOAD_MONITOR
admin_widgets_default=WGT_PLUGINS_ADMIN_LOAD_MONITOR
refresh_interval=120:WGT_PLUGINS_ADMIN_LOAD_MONITOR
